<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONEY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="cute-money-holding-money-bag-with-gold-coin-cartoon-vector-icon-illustration-people-finance-flat_138676-13128.avif" alt="Money_charchter" class="charchter">
<img src="cute-wallet-cartoon-money-coins-yellow-background-adorable-smiling-face-full-paper-currency-all-great-383920644.webp" alt="wallet" class="wallet">
<img src="hand-drawn-cartoon-money-illustration_23-2150939383.avif" alt="money_fold" class="fold">
<img src="image-removebg-preview.png" alt="money_spread" class="spread">
</body>
</html>